--scripts free thx you use script
loadstring(game:HttpGet(('https://raw.githubusercontent.com/caomod2077/Dl/main/Tpplayer'),true))() --script tp player

local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "Glove require",
    Text = "Recall", 
    Duration = 2.5, 
})

CoreGui:SetCore("SendNotification", { 
    Title = "credit: omoscripts, remake by Cáo mod",
    Text = "See tutorial on the channel Cáo mod", 
    Duration = 5, 
})

for i,v in pairs(game.Workspace.Lobby.brazil:GetChildren()) do
    if v.ClassName == "Part" then 
        v.CanTouch = false 
    end
end
--button 
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0, 55, 0, 60)
Frame.Position = UDim2.new(0.85, 0, 0.1, 0) 
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0.066, 0, 0.212, 0)
TextButton.Size = UDim2.new(0, 48, 0, 45)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "Brazil"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 16
--code rainbow
local function updateRainbow()
    local hue = 0
    local speed = 0.1
    while true do
        Frame.BackgroundColor3 = Color3.fromHSV(hue, 1, 1)
        hue = (hue + speed) % 1
        wait(0.1)
    end
end

coroutine.wrap(updateRainbow)()
--script
TextButton.MouseButton1Down:Connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-726.899719, 309.469391, -0.314494729, 0.31979239, -6.58128201e-08, 0.947487652, 1.05647246e-07, 1, 3.38026958e-08, -0.947487652, 8.92896139e-08, 0.31979239)
    wait(0.001)

    local args = {
        [1] = game:GetService("Players").LocalPlayer.Character.Recall,
        [2] = Vector3.new(2.0009660720825195, -5.173244476318359, -69.03010559082031)
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Recall"):InvokeServer(unpack(args))
end)
